events {
}
http {

    # upstream app {
    #     server 127.0.0.1:8000;
    # }

    server {
        listen 80;
        server_name 127.0.0.1;

        location /static {
            autoindex on;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
}